NEXT_PUBLIC_APP_URL=https://app.stg.twinte.net/sponsorship
NEXT_PUBLIC_API_BASE_URL=https://app.stg.twinte.net/api
NEXT_PUBLIC_AUTH_BASE_URL=https://app.stg.twinte.net/auth/v3
NEXT_PUBLIC_AUTH_REDIRECT_URL=https://app.stg.twinte.net/sponsorship
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_BiJShQLk2tTyKXCJof20dplQ00blaeB3yf
