NEXT_PUBLIC_APP_URL=https://app.twinte.net/sponsorship
NEXT_PUBLIC_API_BASE_URL=https://app.twinte.net/api/v4
NEXT_PUBLIC_AUTH_BASE_URL=https://app.twinte.net/auth/v4
NEXT_PUBLIC_AUTH_REDIRECT_URL=https://app.twinte.net/sponsorship
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_live_wnnqlGjrN71cV9uwBXDvNQJP009Chm8Nt0
