NEXT_PUBLIC_API_BASE_URL=http://localhost:8080/api
NEXT_PUBLIC_AUTH_BASE_URL=http://localhost:8080/auth/v3
NEXT_PUBLIC_AUTH_REDIRECT_URL=http://localhost:8080/sponsorship
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_BiJShQLk2tTyKXCJof20dplQ00blaeB3yf
