// Code generated by codegen/idtype/generate.py; DO NOT EDIT.

package idtype

import (
	"database/sql/driver"	
	"fmt"

	"github.com/google/uuid"
)

type ${id_name} uuid.UUID

func (id ${id_name}) String() string {
	return uuid.UUID(id).String()
}

func (id ${id_name}) IsZero() bool {
	return uuid.UUID(id) == uuid.Nil
}

func (id ${id_name}) Less(other ${id_name}) bool {
	for i := 0; i < 16; i++ {
		if id[i] == other[i] {
			continue
		}
		return id[i] < other[i]
	}
	return false
}

func (id *${id_name}) Scan(src interface{}) error {
	uuid := new(uuid.UUID)
	if err := uuid.Scan(src); err != nil {
		return err
	}
	*id = ${id_name}(*uuid)
	return nil
}

func (id ${id_name}) Value() (driver.Value, error) {
	return id.String(), nil
}

func New${id_name}() ${id_name} {
	return ${id_name}(uuid.New())
}

func Parse${id_name}(s string) (${id_name}, error) {
	id, err := uuid.Parse(s)
	if err != nil {
		return ${id_name}{}, fmt.Errorf("failed to parse ${id_name} %v", s)
	}
	return ${id_name}(id), nil
}
