events {
  worker_connections  1024;
}

http {
    server {
        listen 80;
        server_name localhost;
        location / {
            proxy_pass http://front:5173;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";            
        }
        location /sponsorship {
            proxy_pass http://sponsorship:3000;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }
        location /api {
            proxy_pass http://back:8080;
        }
        location /auth {
            proxy_pass http://back:8080;
        }
    }
}
