events {
  worker_connections  1024;
}

http {
    server {
        listen 80;
        server_name localhost;
        location / {
            proxy_pass http://host.docker.internal:5173;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";                
        }
        location /sponsorship {
            proxy_pass http://host.docker.internal:3000;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";         
        }
        location /api {
            proxy_pass http://host.docker.internal:8080;       
        }
        location /auth {
            proxy_pass http://host.docker.internal:8080;          
        }
        location /calendar {
            proxy_pass http://host.docker.internal:8080;       
        }
    }
}
