server {
    listen       80;
    server_name  localhost;
    root   /usr/share/nginx/html/;
    location /assets/ {
      add_header 'Cache-Control' 'public, max-age=31536000, immutable';
    }
    location / {
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
        add_header 'Cache-Control' 'no-cache';
    }
}
